#
#Wed Jan 13 23:01:48 COT 2021
platform=ANY
version=
chrome.switches=--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --always-authorize-plugins, --disable-extensions
browserName=chrome
